\relax 
\citation{novak}
\@writefile{toc}{\contentsline {section}{\numberline {1}Restraints and Mobility Aids}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Footholds}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Handholds}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lack of Vestibular-Cue Orientation}{1}\protected@file@percent }
\citation{novak2}
\citation{lockley}
\bibcite{novak}{1}
\bibcite{novak2}{2}
\bibcite{lockley}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circadian Rhythm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{2}\protected@file@percent }
